<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DCApp</title>
    <link rel="icon" href="../CC_20210301_150023.png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-logo">
                <a href="#"><img src="../Logo video.png" class="logo" alt="Logo DCApp"></a>
            </div>
            <ul>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Objetivos</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
            </ul>
        </nav>
        <div class="contenedor-video ¿">
            <video src="video_electrodomestico.mp4" autoplay loop></video>
            <div class="video-overlay"></div>

        </div>

    </header>
    <section id="home">
        <h1>DCSAPP</h1>
        <button>Registrate</button>
    </section>
    <section id="objetivos">
        <article class="container">
            <div class="img-container"></div>
            <h2>objetivos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iure non corporis dicta totam, repellendus
                molestiae impedit nam deserunt, sunt dolorem cupiditate repudiandae inventore quas soluta quod. Sint,
                explicabo voluptas.</p>
        </article>
    </section>
    <section id="contactos">
        <div class="container">
            <h2>Contactos</h2>

            <div class="socios">
                <div class="carta">
                    <h3>Alvaro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipis
                    </p>
                    <button>prueba</button>
                </div>
                <div class="carta">
                    <h3>Daniel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipis
                    </p>
                    <button>prueba</button>
                </div>
                <div class="carta">
                    <h3>Camila</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipis
                    </p>
                    <button>prueba</button>
                </div>

            </div>
            
        </div>
    </section>
    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>Pruebas</li>
                <li>Pruebas</li>
                <li>Pruebas</li>
                <li>Pruebas</li>
    
            </ul>

        </div>
        
    </section>
    <section id="aplicar">
        <h2>Listo para comenzar?</h2>
        <button>Registrate</button>
    </section>
</body>

<footer>
    <div class="container">
        <p>&copy;DCCSApp</p>
    </div>
</footer>
</html>